DASHSCOPE_API_KEY=sk-abab0265764a4fcc8d1a6b4f38ea9158
PRODUCTHUNT_DEVELOPER_TOKEN=HQtcMa-UzGk3bssZzfKNN_08kmUqtXI7mXNX6zmpH8M
PRODUCTHUNT_CLIENT_ID=j1ToeVuFMQfMpi3yE--d24uBALnjCwZQEC5djr5eVJY
PRODUCTHUNT_CLIENT_SECRET=Wkbxcyyon3NmcxJPUiJyxa3faharoLlecvsTDPv6Vd8

# 微信公众号API凭证
WECHAT_APPID=wxd4d27e36f7d28d75
WECHAT_APPSECRET=0388815e1f84e3f15f462c4b6915226a